# attendance-tracker-frontend

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  package-lock.json  package.json  pom.xml
src/: App.tsx
src/main/java/com/example/att_tracker/: AttTrackerApplication.java
src/main/java/com/example/att_tracker/Attendance/: AttendanceController.java
src/main/java/com/example/att_tracker/Event/: Event.java  EventController.java  EventRepository.java  EventType.java  EventTypeRepository.java
src/main/java/com/example/att_tracker/Points/: PointEntry.java  PointEntryController.java  PointEntryRepository.java
src/main/java/com/example/att_tracker/User/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/att_tracker/config/: DataInitializer.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BtLXnt0V.js
src/test/java/com/example/att_tracker/: AttTrackerApplicationTests.java
